VITE_HASURA_ENDPOINT = "https://gjbbbucnydedrqbydwou.supabase.co/graphql/v1"
VITE_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYmJidWNueWRlZHJxYnlkd291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1ODQ2MzQsImV4cCI6MjA1ODE2MDYzNH0.VIkbQTD_ZuO6YK_km3W7cCxqx2MZJhPAiUP27Cg48a8"
VITE_FIREBASE_API_KEY="AIzaSyDVGfDayrZ4gWxDUFOOXJM9sV256SXpN0E"
VITE_FIREBASE_AUTH_DOMAIN="sidekick-c821e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sidekick-c821e"
VITE_FIREBASE_STORAGE_BUCKET="sidekick-c821e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="780346619181"
VITE_FIREBASE_APP_ID="1:780346619181:web:dbf2c9c45f805c51e40fa4"
